# 1.\uC11C\uBE14\uB9BF(\uBA38\uC2A4\uD14C\uCE58 \uCD9C\uB825\uC2DC) \uC778\uCF54\uB529
server.servlet.encoding.force=true



# 2.JAP \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30(JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4.)
spring.jpa.properties.hibernate.format_sql=true
# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DB URL \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
# script \uD30C\uC77C\uC774 hibernate \uCD08\uAE30\uD654 \uC774\uD6C4 \uB3D9\uC791\uD558\uAC8C \uD558\uAE30 \uC704\uD55C \uC635\uC158
spring.jpa.defer-datasource-initialization=true
# true \uC124\uC815\uC2DC JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true





# 3.MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/connectdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB Source URL

spring.datasource.url=jdbc:mysql://localhost:3306/connectdb?useSSL=false&allowPublicKeyRetrieval=true
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=9685



# 4.Spring \uAE30\uBCF8\uAC12 \uC73C\uB85C classpath \uB8E8\uD2B8\uC5D0/data.sql \uD30C\uC77C\uC774 \uC788\uC73C\uBA74 \uB3D9\uC791\uD55C\uB2E4.
spring.datasource.data=classpath:/data.sql

# 5.Spring \uB370\uC774\uD130\uBCA0\uC774\uC2A4 Schema \uBC0F Data \uCD08\uAE30\uC124\uC815= \uCD08\uAE30\uD654(always)
# \uC808\uB300 \uCD08\uAE30\uD654 \uC548\uD574(never)
spring.datasource.spring.datasource.initialization-mode=never

# 6.DDL(create, alter, drop) \uC815\uC758\uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB2E4.
spring.jpa.hibernate.ddl-auto=update





